[33mcommit eeca240ec4beae1e033de7c8a8e4550f4c0a4019[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Babadu31 <bastienmiss31@gmail.com>
Date:   Fri May 20 01:51:19 2022 -0700

    shell8

[33mcommit e4db52e157389e1f6772d92aa9b86cb4447917c9[m
Author: Babadu31 <bastienmiss31@gmail.com>
Date:   Fri May 20 01:49:16 2022 -0700

    shell 6

[33mcommit 8541a0e92480d8e6de49dd5ce51fbc0fb7bf442d[m
Author: Babadu31 <bastienmiss31@gmail.com>
Date:   Fri May 20 01:38:18 2022 -0700

    shell 5

[33mcommit 864d38bd5cbaa3bc6697dc5deed50beba8d3f432[m
Author: Babadu31 <bastienmiss31@gmail.com>
Date:   Fri May 20 01:36:38 2022 -0700

    shell 4

[33mcommit 0e7bd79fbc93ed75f5b0bc79670a80223c84fc66[m
Author: Babadu31 <bastienmiss31@gmail.com>
Date:   Fri May 20 01:32:06 2022 -0700

    shell 3

[33mcommit 49c7eb14b7e0fda0921efc9024ddd2b2b63e585c[m
Author: Babadu31 <bastienmiss31@gmail.com>
Date:   Fri May 20 00:52:13 2022 -0700

    Adding newline

[33mcommit fda0ada8480d0694ade5b7b17702bb7005583a22[m
Author: Babadu31 <bastienmiss31@gmail.com>
Date:   Thu May 19 14:02:47 2022 -0700

    shell

[33mcommit 918ecf5fd4ff83005e564d3c6e71ae88e5c6d9ec[m
Author: Babadu31 <105010364+Babadu31@users.noreply.github.com>
Date:   Thu May 19 22:26:42 2022 +0200

    Initial commit
